name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: OutputTest
      id: outputtest
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: OutputTest
        setup-command: ''
        command: Assignment-6-1.py
        input: ''
        expected-output: |-
          :-)
          Toy Story           - 1995
          A Bug's Life        - 1998
          Monsters, Inc.      - 2001
          Finding Nemo        - 2003
          The Incredibles     - 2004
          Cars                - 2006
          Ratatouille         - 2007
          WALL-E              - 2008
          Up                  - 2009
          Inside Out          - 2015
          Onward              - 2020
          Row, row, row your boat,
          Gently down the stream.
          Merrily, merrily, merrily, merrily,
          Life is but a dream.
        comparison-method: exact
        timeout: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        OUTPUTTEST_RESULTS: "${{steps.outputtest.outputs.result}}"
      with:
        runners: outputtest
